# vetplanner

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: VetplannerApplication.java
src/main/java/org/example/domain/: Day.java  Holding.java  TimeGrain.java  Vet.java  Visit.java  VisitConstraintConfiguration.java  VisitSchedule.java
src/main/java/org/example/repository/: HoldingRepository.java
src/main/java/org/example/service/: PlannerService.java  VetplannerService.java  ViewController.java  VisitScheduleRepository.java
src/main/java/org/example/solver/: VisitSchedulingConstraintProvider.java
src/main/resources/: vetplanner_holdings.csv  vetplanner_vets.csv
src/main/resources/static/js/: schedule.js
src/main/resources/templates/: schedule.html
